{
  "name": "atom-material-contrast-syntax",
  "theme": "syntax",
  "version": "0.3.0",
  "description": "A darker syntax theme for Atom that uses Google's Material Design color palette",
  "keywords": [
    "syntax",
    "theme",
    "material",
    "material design"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdahiemstra/atom-material-contrast-syntax.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "readme": "![](http://i.imgur.com/f58FC9u.png)\n---\n\n\nA syntax theme for [Atom Material UI](https://github.com/silvestreh/atom-material-ui). Inspired by Silvestreh's [atom-material-syntax](https://atom.io/themes/atom-material-syntax) -> Inspired by Mattia Astorino's [SublimeText theme](https://github.com/equinusocio/material-theme).\n\n![screenshot](http://i.imgur.com/hWSg1ag.png)\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/mdahiemstra/atom-material-contrast-syntaxissues"
  },
  "homepage": "https://github.com/mdahiemstra/atom-material-contrast-syntax#readme",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}
